# spring-3-configuration-prop-issue

./: HELP.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/example/demo/: MyServiceB.kt  MyServiceC.kt  SomeBean.kt
app/src/main/resources/: application.yml
enum-lib/: build.gradle
enum-lib/src/main/kotlin/com/example/demo/: SomeEnum.kt
src/main/kotlin/com/example/demo/: DemoApplication.kt  MyServiceA.kt  MyServiceC.kt  SomeBean.kt  SomeConfig.kt
src/main/resources/: application.properties
